PORT=6600
CORS_ORIGIN=

JWT_SECRET=spidermanintothespiderverse
JWT_EXPIRES_IN=1d

JWT_COOKIE_EXPIRES_IN=5

MONGO_URI=mongodb+srv://rudhiringale:8DhSV0r2qpSzJbqj@myexpense01.pci4gnt.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=MyExpense01
MONGO_COMPASS_URI=mongodb+srv://rudhiringale:<db_password>@myexpense01.pci4gnt.mongodb.net/
MONGO_USERNAME=rudhiringale
MONGO_PASSWORD=8DhSV0r2qpSzJbqj

CORS_ORIGIN=http://localhost:5173/

EMAIL_USERNAME=6236659c5ee60f
EMAIL_PASSWORD=1e513271291b69
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

S3_BUCKET_ID=
S3_BUCKET_NAME=
S3_BUCKET_REGION=