PORT=6600
CORS_ORIGIN=http://localhost:8080

JWT_SECRET=spidermanintothespiderverse
JWT_EXPIRES_IN=1d
JWT_ACCESS_SECRET=spidermanintothespiderverseaccess
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=spidermanintothespiderverserefresh
JWT_REFRESH_EXPIRES_IN=1d

JWT_COOKIE_EXPIRES_IN=5

MONGO_URI=mongodb+srv://rudhiringale:8DhSV0r2qpSzJbqj@myexpense01.pci4gnt.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=MyExpense01
MONGO_COMPASS_URI=mongodb+srv://rudhiringale:8DhSV0r2qpSzJbqj@myexpense01.pci4gnt.mongodb.net/
MONGO_USERNAME=rudhiringale
MONGO_PASSWORD=8DhSV0r2qpSzJbqj

# CORS_ORIGIN=http://localhost:5173/

EMAIL_USERNAME=6236659c5ee60f
EMAIL_PASSWORD=1e513271291b69
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

AWS_S3_BUCKET=irudhirn-expense-tracker
AWS_REGION=eu-north-1